.was-wir-tun {
    position: relative;
    background-color: white;

    > div {
        z-index: 1;
    }

    .circle {
        position: absolute;
        right: 10rem;
        top: -10rem;
        width: 20rem;
        height: 20rem;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;

        @media screen and (max-width: 1280px) {
            top: -11rem;
        }

        @media screen and (max-width: 768px) {
            width: 13.8rem;
            height: 13.8rem;
            right: 3.5rem;
            top: -7.5rem;
        }

        @media screen and (max-width: 410px) {
            right: 2rem;
        }
    }

    .circle-picture {
        width: 100%;
        height: 100%;
        z-index: 2;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url("#{$img-path}was-wir-tun/greener-everyday.png");
        position: absolute;
    }

    .circle-text {
        font-size: 24px;
        color: $accent-light;
        z-index: 1;
        width: 60%;
        line-height: 1.3;
        padding-top: 2px;
        display: none;
    }

    .top-left-item-wrap {
        display: flex;
        padding-top: 8rem;

        @media screen and (max-width: 992px) {
            flex-direction: column;
        }

        .check-item-icon,
        .close-item-icon {
            display: block;
            width: 7.1rem;
            min-width: 7.1rem;
            height: 7.1rem;
            min-height: 7.1rem;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url("#{$img-path}was-wir-tun/icon-check.png");
            z-index: 1;
            margin-right: 2rem;
        }

        .close-item-icon {
            background-image: url("#{$img-path}was-wir-tun/icon-close.png");
        }

        .close-item,
        .check-item {
            display: flex;
            max-width: 31rem;

            @media screen and (max-width: #{$mobile-only}) {
                flex-direction: column;
                max-width: 26rem;
            }

            > div {
                margin-top: 2rem;
            }
        }

        .close-item {
            margin-right: 5rem;
        }

        h3 {
            font-family: $font-family-serif;
            color: $accent-light;
            font-size: 2.8rem;
            margin: 0;
        }

        p {
            font-size: $font-size-lg;
            color: $color-light;
            margin: .5rem 0 4rem
        }
    }

    .bottom-left-item-wrap {
        display: flex;
        margin-top: 20rem;

        @media screen and (max-width: 992px) {
            margin-top: 32rem;
        }

        @media screen and (max-width: 900px) {
            margin-top: 25rem;
        }

        @media screen and (max-width: 768px) {
            flex-direction: column;
            margin-top: 32rem;
            align-items: center;
        }

        @media screen and (max-width: 629px) {
            margin-top: 25rem;
        }

        @media screen and (max-width: #{$mobile-only}) {
            margin-top: 15rem;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 30rem;
            width: 100%;
            text-align: center;

            &:not(:last-of-type) {
                margin-right: 4rem;

                @media screen and (max-width: 768px) {
                    margin-right: 0;
                }
            }

            &:nth-of-type(1) {

                .card-img {
                    background-image: url("#{$img-path}was-wir-tun/icon-men.png");
                }

                @media screen and (max-width: 900px) {
                    margin-top: 15rem;
                }
            }

            &:nth-of-type(2) {
                margin-top: 18rem;

                @media screen and (max-width: 900px) {
                    margin-top: 33rem;
                }

                @media screen and (max-width: 768px) {
                    margin-top: 6rem;
                }

                .card-img {
                    background-image: url("#{$img-path}was-wir-tun/icon-syntetic.png");
                }
            }

            &:nth-of-type(3) {
                margin-top: 36rem;

                @media screen and (max-width: 900px) {
                    margin-top: 51rem;
                }

                @media screen and (max-width: 768px) {
                    margin-top: 6rem;
                }

                .card-img {
                    background-image: url("#{$img-path}was-wir-tun/icon-leaf.png");
                }
            }
        }

        .card-img {
            width: 12rem;
            height: 12rem;
            background-repeat: no-repeat;
            background-position: center right;
            background-size: contain;

            @media screen and (max-width: 768px) {
                width: 14rem;
                height: 14rem;
            }
        }

        h3 {
            font-family: $font-family-serif;
            font-size: 2.2rem;
            margin-bottom: 0;

            @media screen and (max-width: 768px) {
                font-size: 2.8rem;
            }
        }

        p {
            font-size: $font-size-lg;
            color: $color-light;
            margin-bottom: 0;
        }
    }

    .right-background {
        width: 100%;
        height: 100%;
        max-height: 900px;
        z-index: 0;
        background-image: url("#{$img-path}was-wir-tun/right-picture.png");
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: contain;
        position: absolute;
        right: 0;
        top: 8rem;
        max-width: 100%;
        min-width: 100%;
        padding: 0;

        @media screen and (max-width: 1280px) {
            background-position: 150% 100%;
        }

        @media screen and (max-width: 1180px) {
            background-position: 200% 100%;
        }

        @media screen and (max-width: 1110px) {
            background-position: 250% 100%;
        }

        @media screen and (max-width: 1080px) {
            background-position: 400% 100%;
        }

        @media screen and (max-width: 1024px) {
            background-position: 550% 100%;
        }

        @media screen and (max-width: 992px) {
            right: -20rem;
            top: 20rem;
            background-position: center right;
            background-size: 1000px 1000px;
            min-width: 1000px;
            min-height: 1000px;
        }

        @media screen and (max-width: 800px) {
            top: 23rem;
            background-size: 900px 900px;
            min-width: 900px;
            min-height: 900px;
        }

        @media screen and (max-width: 700px) {
            right: -25rem;
        }

        @media screen and (max-width: 630px) {
            right: -30rem;
            top: 20rem;
        }

        @media screen and (max-width: 629px) {
            min-width: 547px;
            min-height: 697px;
            background-image: url("#{$img-path}was-wir-tun/right-picture-mobile.png");
            background-size: 547px 697px;
            right: -4rem;
        }

        @media screen and (max-width: 525px) {
            right: -15rem;
        }

        @media screen and (max-width: 425px) {
            right: -22rem;
        }
    }
}